.container{

    background-color: #9bf193;
    box-shadow: 50px #ffffff;
    margin-left: 100px;
    margin-right: 100px;
    padding:25px;
    

}
.con1{

    background-color: #000000;
    color: #9bf193;
     margin-top: 50px;
     margin-left: 150px;
     margin-right: 150px;
     padding:20px;
     margin-bottom: 5%;
     border-radius: 20px;
     text-align: center;
     font-size: 50px;
 
 }
.con2{

    background-color: #ffffff;
     margin-left: 150px;
     margin-right: 150px;
     padding:25px;
     color:rgb(0, 0, 0);
     text-shadow: rgb(255, 255, 255);
     margin-bottom: 20px;
     border-radius: 50px;
 
 }
.txt {
    width: 100%;
    height: 30px;
    background-color: rgb(255, 255, 255);
    font-size: 14pt;
    border-radius: 25px; 
}
.btn{

    margin-left: 150px;
    margin-right: 150px;
    height: 50px;
    width: 150px;
    background-color: #f7f7f7;
    font-size: 25pt;
    margin-top: 10px;
   

}

 